<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        .div1 {
            background: #000080;
            border: 1px solid red
        }

        .div2 {
            background: #800080;
            border: 1px solid red;
            height: 100px;
            margin-top: 10px
        }

        .left {
            float: left;
            width: 20%;
            height: 200px;
            background: #DDD
        }

        .right {
            float: right;
            width: 30%;
            height: 80px;
            background: #DDD
        }

        /*清除浮动代码*/
        .clearfloat {
            clear: both
        }
    </style>
</head>
<body>

<div>

</div>





<div class="div1">
    <div class="left">Left</div>
    <div class="right">Right</div>
    <div class="clearfloat"></div>
</div>
<div class="div2">
    div2
</div>

<div>div</div>

<p>wwwwwwwww</p>
<ul class="ul1">
    <li>苹果</li>
    <li>苹果</li>
    <li>苹果</li>
    <li>苹果</li>
</ul>

<p>wwwwwwwww</p>
<ul class="ul2">
    <li>苹果222</li>
    <li>苹果2</li>
    <li>苹果</li>
    <li>苹果</li>
</ul>

<p>测试背测试背 景速度快解放了快速减肥水库附近埃里克森测试速度快解放了快速减肥水库附近埃里克森测放了克森测试速度快解放了快速减肥水库附近埃克森测试速度快解放了快速减肥水库附近埃快速减肥水库附近埃里快解放了快速减肥水库附近埃里克森</p>
<div>

    <h1>静夜思</h1>
    <p>窗前明月光,</p>
    <p>窗前明月光,</p>
    <p>窗前明月光,</p>
    <p>窗前明月光,</p>
    <p>窗前明月光,</p>
</div>

</body>
</html>