<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-family: "Avenir Next";
        }

        .slider .main,
        .slider {
            width: 100%;
            height: 400px;
            position: absolute;
        }

        .slider .main {
            overflow: hidden;
        }


        .slider .main .main-i img {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .slider .main .main-i .caption {
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 9;
        }

        .slider .main .main-i .caption h2 {
            font-size: 40px;
            line-height: 50px;
            color: #b5b5b5;
            text-align: right;
        }

        .slider .main .main-i .caption h3 {
            font-size: 70px;
            line-height: 70px;
            color: #000;
            text-align: right;
            font-family: "微软雅黑", "黑体", "宋体";
        }

        .slider .ctrl {
            width: 100%;
            height: 13px;
            line-height: 13px;
            position: absolute;
            left: 0px;
            bottom: -13px;
            text-align: center;
        }

        .slider .ctrl .ctrl-i {
            display: inline-block;
            width: 150px;
            height: 13px;
            background-color: #666;
            text-align: center;
            position: relative;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        }

        .slider .ctrl .ctrl-i img {
            width: 150px;
            position: absolute;
            left: 0;
            bottom: 50px;
            z-index: 1;
            opacity: 0;
            -webkit-transition:all  0.2s;
        }

        .slider .ctrl .ctrl-i:hover {
            background-color: #f0f0f0;
        }

        .slider .ctrl .ctrl-i:hover img {
            bottom: 13px;
            opacity: 1;

            -webkit-box-reflect: below 0px -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(transparent),
                    color-stop(50%, transparent),
                    to(rgba(255, 255, 255, .3))
            );

        }
        .slider .ctrl  .ctrl-i_active{
            background-color: #000;
        }
        .slider .ctrl  .ctrl-i_active:hover img {
           opacity: 0;
        }

        .slider .main .main-i{
            opacity: 0;
            position: absolute;
            right: 30%;
            top:0;
            -webkit-transition:all  5s;
            width: 100%;
        }

        .slider .main .main-i h2{
            margin-right: 45px;
        }
        .slider .main .main-i h3{
            margin-right: -45px;
        }
        .slider .main .main-i h2,
        .slider .main .main-i h3{
            -webkit-transition:all  8s 1s;
        }

        .slider .main .main-i_active{
            opacity: 1;
            right: 0;
        }

    </style>
</head>
<body>
<div class="slider">
    <div class="main">
        <div class="main-i main-i_active">
            <div class="caption">
                <h2>h2小标题</h2>
                <h3>h3大标题</h3>
            </div>
            <img src="img/1.jpg">
        </div>

        <div class="main-i ">
            <div class="caption">
                <h2>2h2小标题</h2>
                <h3>2h3大标题</h3>
            </div>
            <img src="img/2.jpg">
        </div>

    </div>
    <div class="ctrl">
        <a class="ctrl-i ctrl-i_active" href="#"><img src="img/1.jpg"></a>
        <a class="ctrl-i" href="#"><img src="img/1.jpg"></a>
    </div>
</div>
</body>
</html>