<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #wrap {
            margin: 0px auto;
            background: #ffaaee;
            width: 960px;
        }

        #header {
            background: #3eee4c;
            width: 100%;
        }

        #mainbody {
            background: #599cf2;
            width: 100%;
        }

        #footer {
            background: #52eff2;
            width: 100%;
            overflow: hidden;
        }

        .left {
            width: 800px;
            height: 200px;
            background: #f2e652;
            float: left;
        }

        .right {
            width: 140px;
            height: 500px;
            float: right;
            background: #f27946;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        头部
    </div>
    <div id="mainbody">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div id="footer">脚步</div>
</div>

</body>
</html>