<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #wrap {
            width: 770px;
            margin: 0px auto;/***设置自动居中设置为auto  不能设置浮动属性或绝对定位**/
        }

        #header {
            height: 200px;
            background-color: #1d7ad9;
        }

        #footer {
            height: 200px;
            background-color: #49d948;
        }

        img {
            margin: 10px 10px;
            border: 1px solid #a3a1a3;
            width: 80px;
            height: 80px;
        }

        .content {
            border: 4px solid #86d9d0;
            padding: 44px 15px 15px;
            width: 700px;
        }

        .book {
            background: url("images/t_book.gif") no-repeat #eff9f9;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">

    </div>
    <div id="mainbody">
        <div class="content book">
            <img src="images/book1.jpg">
            <img src="images/book2.jpg">
            <img src="images/book3.jpg">
            <img src="images/book4.jpg">
            <img src="images/book5.jpg">
            <img src="images/book6.jpg">
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>