<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0px;
        }

        div#contenter {
            width:100%;
            height:990px;
            background-color: #908b95;
        }
        #header{
            width:100%;
            height:10%;
            background-color: #ff97f2;
        }
        div#menu{
            width:30%;
            height:80%;
            background-color: aquamarine;
            float: left;
        }
        div#body{
            width:70%;
            height:80%;
            background-color: #312fff;
            float: right;
        }
        div#footer{
            width:100%;
            height:10%;
            background-color: #020209;
            clear: both;
        }
    </style>
</head>
<body>

<div id="contenter">

    <div id="header">头部</div>
    <div id="menu">内容菜单</div>
    <div id="body">内容主题</div>

    <div id="footer">底部</div>
</div>
</body>
</html>